VITE_SUPABASE_PROJECT_ID="skzmqfurdqiwtweclpjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrem1xZnVyZHFpd3R3ZWNscGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjA5MjksImV4cCI6MjA4MDYzNjkyOX0.8n9wuR3znSMOplLar6HSWRIkxhbC4xbz1za9PbylPUo"
VITE_SUPABASE_URL="https://skzmqfurdqiwtweclpjc.supabase.co"
