VITE_SUPABASE_PROJECT_ID="othswumujzjydrammyrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90aHN3dW11anpqeWRyYW1teXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjQ0NjMsImV4cCI6MjA4MDYwMDQ2M30.BAqwlmscge-ZSXegKYibf_BlDDkntvBmQOBj9_x0Bfs"
VITE_SUPABASE_URL="https://othswumujzjydrammyrl.supabase.co"
